<html>
  <head>
    <title>Your Profile - 123</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  </head>

  <body>

    <div class="header">
      <ul class="list-inline">
        <li>
          <a class="menu" href="#"><i class="fa fa-user" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a class="menu" href="#my_favorite_movies"><i class="fa fa-video-camera" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a class="menu" href="#log_out"><i class="fa fa-sign-in" aria-hidden="true"></i>
          </a>
        </li>
        <li class="menu" id="pic">
          <img class="avatar" src="/images/profilepic.jpg" alt="avatar">
        </li>
      </ul>
    </div>

    <div class="container">
      <div class="card">
        <img id="profilepicture" src="/images/profilepic.jpg" alt="Profile Picture">
        <h1>
          Moritz Mueller
        </h1>
        <h2>
          Programmer
        </h2>
        <p>
         Just finished school.
        </p>
      </div>

      <div class="card">


      <ul class="list-inline">
        <li>
          <a href="#">
            <i class="fa fa-facebook"></i>
            <p>
              Facebook
            </p>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-twitter"></i>
            <p>
              Twitter
            </p>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-linkedin"></i>
            <p>
              LinkedIN
            </p>
          </a>
        </li>
      </ul>
    </div>
<p id="my_favorite_movies"></p>
    <div class="card">
      <h2>
        My favorite Movies
      </h2>

      <table>
        <tbody>
          <tr>
            <td><img class="movie-pics" src="/images/IB.jpg" alt=""></td>
            <td>
              <h3>Inglorious Bastards</h3>
              <p>BlaBlaBLa</p>
            </td>
          </tr>
          <tr>
            <td><img class="movie-pics" src="/images/IB.jpg" alt=""></td>
            <td>
              <h3>Inglorious Bastards</h3>
              <p>BlaBlaBLa</p>
            </td>
          </tr>
          <tr>
            <td><img class="movie-pics"  src="/images/IB.jpg" alt=""></td>
            <td>
              <h3>Inglorious Bastards</h3>
              <p>BlaBlaBLa</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="card">
      <h2>About this page</h2>

      <p>This has been coded while.....</p>


      <ul class="list-inline">
        <li>
          <a href="#">
            <i class="fa fa-heart"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-share"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-star"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="logout" id="log_out">
    <p></p>
    <p>. </p>
    <p> .</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <h2>Logout Successfull</h2>
    <p>. </p>
    <p> .</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>

  </div>
  </body>
</html>
